server=/.imqq.com/120.77.208.19#1053
server=/.qq.com/120.77.208.19#1053
server=/.tencentmind.com/120.77.208.19#1053
server=/.tenpay.com/120.77.208.19#1053
server=/.qpic.cn/120.77.208.19#1053
server=/.qlogo.cn/120.77.208.19#1053
server=/.dcloudstc.com/120.77.208.19#1053
server=/.tencent-cloud.net/120.77.208.19#1053
server=/.tencent-cloud.com/120.77.208.19#1053
server=/.tencent-cloud.cn/120.77.208.19#1053

ipset=/.imqq.com/setmefree
ipset=/.qq.com/setmefree
ipset=/.tencentmind.com/setmefree
ipset=/.tenpay.com/setmefree
ipset=/.qpic.cn/setmefree
ipset=/.qlogo.cn/setmefree
ipset=/.dcloudstc.com/setmefree
ipset=/.tencent-cloud.net/setmefree
ipset=/.tencent-cloud.com/setmefree
ipset=/.tencent-cloud.cn/setmefree

server=/.ip.sb/120.77.208.19#1053
server=/.ipinfo.io/120.77.208.19#1053
server=/.ip.cn/120.77.208.19#1053
server=/.ip138.com/120.77.208.19#1053
server=/.ip1840.com/120.77.208.19#1053
server=/.ipadown.com/120.77.208.19#1053
server=/.ipchina.com/120.77.208.19#1053
server=/.ipetfair.com/120.77.208.19#1053
server=/.ipincai.com/120.77.208.19#1053
server=/.ipingshan.com/120.77.208.19#1053
server=/.ipinyou.com/120.77.208.19#1053

ipset=/.ip.sb/setmefree
ipset=/.ipinfo.io/setmefree
ipset=/.ip.cn/setmefree
ipset=/.ip138.com/setmefree
ipset=/.ip1840.com/setmefree
ipset=/.ipadown.com/setmefree
ipset=/.ipchina.com/setmefree
ipset=/.ipetfair.com/setmefree
ipset=/.ipincai.com/setmefree
ipset=/.ipingshan.com/setmefree
ipset=/.ipinyou.com/setmefree

server=/.tencent.com/120.77.208.19#1053
ipset=/.tencent.com/setmefree
server=/.weixin.com/120.77.208.19#1053
ipset=/.weixin.com/setmefree

server=/.gsta.com/120.77.208.19#1053
ipset=/.gsta.com/setmefree

server=/.bdcloudapi.com/120.77.208.19#1053
ipset=/.bdcloudapi.com/setmefree

server=/.whatismyipaddress.com/120.77.208.19#1053
ipset=/.whatismyipaddress.com/setmefree

server=/.ipip.net/120.77.208.19#1053
ipset=/.ipip.net/setmefree

server=/.so.com/120.77.208.19#1053
ipset=/.so.com/setmefree

server=/.sogou.com/120.77.208.19#1053
ipset=/.sogou.com/setmefree

server=/.akamaiedge.net/120.77.208.19#1053
ipset=/.akamaiedge.net/setmefree

server=/.edgekey.net/120.77.208.19#1053
ipset=/.edgekey.net/setmefree

server=/.apple-dns.cn/120.77.208.19#1053
ipset=/.apple-dns.cn/setmefree

server=/.apple-dns.cn/120.77.208.19#1053
ipset=/.apple-dns.cn/setmefree

server=/.online.sh.cn/120.77.208.19#1053
ipset=/.online.sh.cn/setmefree

server=/.cloudflare.com/120.77.208.19#1053
ipset=/.cloudflare.com/setmefree